<mxfile host="Electron" modified="2025-03-09T16:35:15.854Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-ZE4y-SarKPcK7KoZS6U" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="G2L38qKu-4k-6JUMyBqo">
    <mxGraphModel dx="1290" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-1" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="70" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-3" value="date" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="90" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-6" value="Visits" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="321" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-7" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-8" value="Purchases" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-9" value="vizitID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-10" value="productID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-11" value="quantity" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="110" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-12" value="price" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U2PoE-Z67qxSZuqzJdQZ-1" target="U2PoE-Z67qxSZuqzJdQZ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="390" as="sourcePoint" />
            <mxPoint x="240" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-14" value="Products" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U2PoE-Z67qxSZuqzJdQZ-15" target="U2PoE-Z67qxSZuqzJdQZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-15" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-16" value="typeID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-17" value="description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-20" value="ProductsTypes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="416" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U2PoE-Z67qxSZuqzJdQZ-21" target="U2PoE-Z67qxSZuqzJdQZ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-21" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="406" y="250" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-22" value="type" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="406" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-25" value="placeID" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="110" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U2PoE-Z67qxSZuqzJdQZ-26" target="U2PoE-Z67qxSZuqzJdQZ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-26" value="id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-27" value="name" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-28" value="Places" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U2PoE-Z67qxSZuqzJdQZ-29" value="location" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
